DOCKER_SUBNET='192.168.200.0/24'
#Internal IPs                           # Internal ip for the docker network
PROXY_IP='192.168.200.10'
CERTBOT_IP='192.168.200.20'
NEXTCLOUD_IP='192.168.200.30'
NEXTCLOUD_MARIADB_IP='192.168.200.40'
REDIS_IP='192.168.200.50'
COTURN_IP='192.168.200.60'
COTURN_PORT='3478'
CROWDSEC_IP='192.168.200.70'
CROWDSEC_DASH_IP='192.168.200.80'
CROWDSEC_DASH_PORT='3000'
CROWDSEC_API_PORT='8080'
#Database 
MYSQL_USER='changeThis'                   # Change this db user name
MYSQL_PASSWORD='changeThisSuperSecret'    # Change this db password
MYSQL_DATABASE='changeThisToo'            # Change this db name
MYSQL_ROOT_PASSWORD='changeThis'          # Change this root password
#Nextcloud conf
NEXTCLOUD_TRUSTED_DOMAINS=''              # Add trusted domains here, good start is the host IP of this machine
OVERWRITEHOST='localhost'                 # Overwrite url, change to ex. cloud.test.com
OVERWRITECLIURL='localhost'               # Force https, change to ex. https://cloud.test.com
OVERWRITEPROTOCOL='http'                  # Force https, change to 'https'
PHP_UPLOAD_LIMIT='64G'                    # Enable larger files upload
PHP_MEMORY_LIMIT='64G'                    # Enable larger files upload
PHP_OPCACHE_MEMORY_CONSUMPTION='512'      # Enable larger files upload
APACHE_BODY_LIMIT='0'                     # Enable larger files upload
APACHE_DISABLE_REWRITE_IP='1' 
# Nginx 
DOMAIN_NAME='TEST'                        # Server name in Nginx conf

